# Virtual Host configuration for dkg

server {
        listen 80 ;
        listen [::]:80 ;
        listen 443 ssl ;
        listen [::]:443 ssl ;
        ssl_certificate ${NGINX_SSL_CERTIFICATE_PATH};
        ssl_certificate_key ${NGINX_SSL_CERTIFICATE_KEY_PATH};
        root /var/www/dkg;
        index index.html;

        server_name _ ;

        location / {
           try_files $uri /index.html =404;
        }
}
